<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mini.rpc</groupId>
  <artifactId>mini-rpc-achieve</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>mini-rpc-achieve-cilent-app</module>
    <module>mini-rpc-achieve-service-app</module>
    <module>mini-rpc-achieve-service</module>
    <module>mini-rpc-achieve-client</module>
    <module>mini-rpc-achieve-registry</module>
    <module>mini-rpc-achieve-common</module>
    <module>mini-rpc-achieve-interface</module>
  </modules>
</project>