<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mini.rpc</groupId>
		<artifactId>mini-rpc-achieve</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>mini.rpc</groupId>
	<artifactId>mini-rpc-achieve-service-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>mini-rpc-achieve-service-app Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0-b06</version>
			<scope>provided</scope>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.12.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.2.12.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<!-- mini-rpc-achieve-service -->
		<dependency>
			<groupId>mini.rpc</groupId>
	        <artifactId>mini-rpc-achieve-service</artifactId>
	        <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mini.rpc</groupId>
  			<artifactId>mini-rpc-achieve-cilent-app</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
	  <finalName>mini-rpc-achieve-service-app</finalName>
	</build>
</project>
